<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: LQAS designs with non-classical uncertainty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> LQAS designs with non-classical uncertainty
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lqasu&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="lqasu-package.html">lqasu-package</a></td>
<td>Design LQAS surveys with uncertainty in clustering and/or measurement error.</td></tr>
<tr><td width="25%"><a href="errors.html">errors</a></td>
<td>Calculate risk levels</td></tr>
<tr><td width="25%"><a href="lqasu-package.html">lqasu</a></td>
<td>Design LQAS surveys with uncertainty in clustering and/or measurement error.</td></tr>
<tr><td width="25%"><a href="lqasu.html">lqasu</a></td>
<td>LQAS design with non-classical uncertainty</td></tr>
<tr><td width="25%"><a href="makepe.html">makepe</a></td>
<td>Make effective coverage distributions.</td></tr>
<tr><td width="25%"><a href="makeq.html">makeq</a></td>
<td>Estimate Q value and determine if rule exists for given parameters.</td></tr>
<tr><td width="25%"><a href="plotpe.html">plotpe</a></td>
<td>Plot effective coverage distributions</td></tr>
<tr><td width="25%"><a href="print.lqasu.html">print.lqasu</a></td>
<td>Print lqasu object</td></tr>
<tr><td width="25%"><a href="print.summary.lqasu.html">print.summary.lqasu</a></td>
<td>Print summary of lqasu object.</td></tr>
<tr><td width="25%"><a href="summary.lqasu.html">summary.lqasu</a></td>
<td>Summarizes designs with non-classical uncertainty</td></tr>
</table>
</body></html>
